<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10">

        <TextView
            android:id="@+id/tv_op1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_16"
            android:textColor="@color/gray3"
            android:layout_marginTop="@dimen/margin_5"
            android:text="HABILITAR NOTIFICACIONES"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:theme="@style/AppTheme"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10">

        <TextView
            android:id="@+id/tv_op2"
            android:layout_width="@dimen/margin_200"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_16"
            android:textColor="@color/gray3"
            android:layout_marginTop="@dimen/margin_5"
            android:text="VIBRAR"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:theme="@style/AppTheme"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10">

        <TextView
            android:id="@+id/tv_op3"
            android:layout_width="@dimen/margin_200"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_16"
            android:textColor="@color/gray3"
            android:layout_marginTop="@dimen/margin_5"
            android:text="SONIDO"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:theme="@style/AppTheme"/>

    </RelativeLayout>

</LinearLayout>